[pytest]
env =
    APP_TITLE=keepl

    DB_HOST=db
    DB_PORT=5432
    DB_USER=admin
    DB_PASS=admin
    DB_NAME=web
    DATABASE_DSN=postgresql+asyncpg://{DB_USER}:{DB_PASS}@{DB_HOST}:{DB_PORT}/{DB_NAME}

    JWT_SECRET=secret
    USER_SECRET=secret
    ECHO_DB_ENGINE=True

    REDIS_REQUIREDPASS=secret
    REDIS_PORT=6738

    DB_TEST_HOST=db_test
    DB_TEST_PORT=6543
    DB_TEST_USER=admin
    DB_TEST_PASS=admin
    DB_TEST_NAME=test
    DATABASE_TEST_DSN=postgresql+asyncpg://{DB_TEST_USER}:{DB_TEST_PASS}@{DB_TEST_HOST}:{DB_TEST_PORT}/{DB_TEST_NAME}

pythonpath = src